<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAWE</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/resetmy.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
  
 

  <header class="header">

    <div class="container">

      <div class="header__top">
        <a href="" class="header__logo"><img src="images/header-logo.svg" alt="Логотип WW"></a>
        <nav class="header__nav">

          <button class="menu__mobile">
            <span class="menu__mobile-span"></span>
            <span class="menu__mobile-span"></span>
            <span class="menu__mobile-span"></span>
          </button>

          <ul class="header__nav__list">
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#about">О нас</a></li>
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#uslugi">Услуги</a></li>
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#price">Стоимость</a></li>
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#blog">Блог</a></li>
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#team">Команда</a></li>
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__content">
        <h1 class="header__content-title">WAWE</h1>
        <p class="header__content-descr">Школа серфинга на канарских Островах</p>
        <img class="header__content-img" src="images/header-decor.svg" alt="Декор-сёрф">
      </div>

    </div>

  </header>

  <main class="main">

     <section class="section section__about" id="about">

      <div class="container">

            <h2 class="title about__title">О  ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ</h2>

            <ul class="about__list">
              <li class="about__list-item">Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.</li>
              <li class="about__list-item">Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.</li>
              <li class="about__list-item">Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.</li>
              <li class="about__list-item">Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.</li>
              <li class="about__list-item">Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.</li>
              <li class="about__list-item">Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим серфингистом.</li>
              <li class="about__list-item">Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.</li>
              <li class="about__list-item">Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.</li>
            </ul>


      </div>

    </section>


    <section class="section section__school" id="uslugi">
      <div class="container">

         <h2 class="title school__title">В  ШКОЛЕ ВЫ ПОЛУЧИТЕ<span class="title__span"></span></h2> 


        <div class="school__top">
          
          <div class="school__top-item">
            <div class="school__top-item-title-box">
              <img src="images/school1.svg" alt="">
              <h4 class="school__top-item-title">ПРОЖИВАНИЕ</h4>
            </div>
            <p class="school__top-item-text">Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин.</p>
          </div>

          <div class="school__top-item">
            <div class="school__top-item-title-box">
              <img src="images/school2.svg" alt="">
              <h4 class="school__top-item-title">ПЕРЕЛЕТ И СТРАХОВКУ</h4>
            </div>
            <p class="school__top-item-text">Все участники программы застрахованы страховой компанией Allianz.</p>
            <p class="school__top-item-text">Перелет из Тенерифе до острова Лансароте  и обратно входит в стоимость программы</p>
          </div>

          <div class="school__top-item">
            <div class="school__top-item-title-box">
              <img src="images/school3.svg" alt="">
              <h4 class="school__top-item-title">ОБУЧЕНИЕ И ЭКИПИРОВКУ</h4>
            </div>
            <p class="school__top-item-text">Все оборудование и экипировка известных производителей и предоставляется на весь курс программы. Тренировочный процесс начинается с определения вашего уровня катания </p>
          </div>

        </div>


        <div class="school__bottom">

          <div class="school__bottom-stat">

            <div class="school__stat-item">
              <div class="stat-box" style="max-width: 80%">
                <img class="stat-img" src="images/school-decor.svg" alt="">
                <span class="stat-span">80%</span>
              </div>
              
              <p class="stat-text">Приехали второй раз</p>
            </div>

            <div class="school__stat-item">
              <div class="stat-box" style="max-width: 50%">
                <img class="stat-img" src="images/school-decor.svg" alt="">
                <span class="stat-span">50%</span>
              </div>
              
              <p class="stat-text">Приехали второй раз</p>
            </div>

            <div class="school__stat-item">
              <div class="stat-box" style="max-width: 100%">
                <img class="stat-img" src="images/school-decor.svg" alt="">
                <span class="stat-span">100%</span>
              </div>
              
              <p class="stat-text">Приехали второй раз</p>
            </div>

          </div>

          <div class="school__bottom-text">
            <p class="school__bottom-text-item">Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску. </p>
            <p class="school__bottom-text-item">Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.</p>
          </div>

        </div>

      </div>
    </section>

    <section class="section section__resoult">

      <div class="container">
        
        <h2 class="title title__resoult">ПОКОРЯЙ ВЕРШИНЫ</h2>

        <div class="resoult__content">
          <ul class="resoult__content-list">
            <li class="resoult__content-text">Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами. Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за границей!</li>
            <li class="resoult__content-text">Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!</li>
            <li class="resoult__content-text">Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер!</li>
          </ul>


          
          <img class="resoult__content-img" src="images/resoult.jpg" alt="">

          
        </div>

      </div>

      

    </section>


    <section class="section section__gallery">
      <div class="container">

        <h2 class="title title__gallety">ГАЛЕРЕЯ</h2>


        <div class="gallery__content">

            <div class="gallery__btn">
              <button class="gallery__btn-item" data-filter="all">ВСЕ</button>
              <button class="gallery__btn-item" data-filter=".category-a">ТУРИСТЫ</button>
              <button class="gallery__btn-item" data-filter=".category-b">ПРИРОДА</button>
              <button class="gallery__btn-item" data-filter=".category-c">ПРОФИ</button>
            </div>

            <div class="gallery__gallery">
              <div class="gallery__gallery-item mix category-a"><img class="gallery__gallery-img" src="images/gallery1.jpg" alt=""><a class="gallery__gallery-link" href="#"></a></div>
              <div class="gallery__gallery-item mix category-b"><img class="gallery__gallery-img" src="images/gallery2.jpg" alt=""><a class="gallery__gallery-link" href="#"></a></div>
              <div class="gallery__gallery-item mix category-a category-b"><img class="gallery__gallery-img" src="images/gallery3.jpg" alt=""><a class="gallery__gallery-link" href="#"></a></div>
              <div class="gallery__gallery-item mix category-a category-c"><img class="gallery__gallery-img" src="images/gallery4.jpg" alt=""><a class="gallery__gallery-link" href="#"></a></div>
              <div class="gallery__gallery-item mix category-c"><img class="gallery__gallery-img" src="images/gallery5.jpg" alt=""><a class="gallery__gallery-link" href="#"></a></div>
              <div class="gallery__gallery-item mix category-a category-b category-c"><img class="gallery__gallery-img" src="images/gallery6.jpg" alt=""><a class="gallery__gallery-link" href="#"></a></div>
            </div>

            <a href="#" class="gallery__btn-more">ПОКАЗАТЬ ЕЩЕ</a>

        </div>
      </div>

        <blockquote class="gallery__bloblockquote">
          <div class="gallery__bloblockquote-content">
                «Если сомневаешься – иди катайся.»
                <span class="gallery__bloblockquote-athtor">Нэт Янг, первый Чемпион Мира по сёрфингу</span>
          </div>
        </blockquote>
 
      <div class="container">

        <div class="video__gallery">
          <a class="video__gallery-play" data-fancybox="gallery"   data-src="https://youtu.be/wC-4aR4SgLU?si=FxTlPRytUfhfsQpl" href="https://youtu.be/wC-4aR4SgLU?si=FxTlPRytUfhfsQpl">
            <svg width="75" height="88" viewBox="0 0 75 88" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M75 44L0 87.3013L0 0.69873L75 44Z" fill="#373A39"/>
            </svg>
          </a>
        </div>


        <ul class="gallary__statistics">
          <li class="gallary__statistics-item">450 <span>туристов</span></li>
          <li class="gallary__statistics-item">2500 <span>часов катания</span></li>
          <li class="gallary__statistics-item">10 <span>проф. тренеров</span></li>
          <li class="gallary__statistics-item">365 <span>дней в году</span></li>
        </ul>

      </div>
    </section>

    <section class="section section__blog">

      <h2 class="title blog__title">БЛОГ</h2>


      <div class="slider__blog">
        <div class="container">


        
          <div class="slider__inner">
  
            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__item-content">
                    <h5 class="slider__title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h5>
                    <p class="slider__text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
              </div>
            </div>
  
          </div>
  
        </div>

      </div>
      
    </section> 

     <section class="section section__team" id="team">

      <div class="container">
        <h2 class="title title__team">НАША КОМАНДА</h2>

        <div class="team__content">

          <div class="team__content-item">
            <img class="team__content-item-img" src="images/team1.jpg" alt="">
            <p class="team__content-item-name">Mike</p>
            <p class="team__content-item-prof">Главный инстуктор</p>
          </div>

          

          <div class="team__content-item">
            <img class="team__content-item-img" src="images/team2.jpg" alt="">
            <p class="team__content-item-name">Mary</p>
            <p class="team__content-item-prof">Инстуктор</p>
          </div>

          <div class="team__content-item">
            <img class="team__content-item-img" src="images/team3.jpg" alt="">
            <p class="team__content-item-name">Ольга</p>
            <p class="team__content-item-prof">Инстуктор</p>
          </div>

        </div>
      </div>

    </section> 


     <section class="section section__price" id="price">
      <div class="container">

        <h2 class="title price__title">ПАКЕТЫ УСЛУГ</h2>


        <div class="price__content">

        <div class="price__content-item">
              
                <h6 class="price__title">Стандарт</h6>
                <ul class="price__list">
                  <li class="price__list-item">Проживание на вилле 6 ночей </li>
                  <li class="price__list-item">Номер категории стандарт</li>
                  <li class="price__list-item">Экипировка для обучения</li>
                  <li class="price__list-item">Обучение серфингу 5 тренировок по 2 часа</li>
                  <li class="price__list-item">Страховка</li>
                  <li class="price__list-item">Вечеринка с угощениями и дискотекой</li>
                </ul>

                <a href="#" class="price__price">450 <span>$</span></a>
              
        </div>


        <div class="price__content-item">

                <h6 class="price__title">Все включено</h6>
                <ul class="price__list">
                  <li class="price__list-item">Проживание на вилле 6 ночей </li>
                  <li class="price__list-item">Номер категории люкс</li>
                  <li class="price__list-item">Экипировка для обучения</li>
                  <li class="price__list-item">Обучение серфингу 8 тренировок по 2 часа</li>
                  <li class="price__list-item">Страховка</li>
                  <li class="price__list-item">Вечеринка с угощениями и дискотекой</li>
                  <li class="price__list-item">Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                  <li class="price__list-item">Завтраки на вилле</li>
                </ul>

                <a href="#" class="price__price">950<span>$</span></a>
              
        </div>

          <div class="price__content-item">
                
                  <h6 class="price__title">Профи</h6>
                  <ul class="price__list">
                    <li class="price__list-item">Проживание на вилле 8 ночей </li>
                    <li class="price__list-item">Номер категории люкс</li>
                    <li class="price__list-item">Экипировка для обучения</li>
                    <li class="price__list-item">Обучение серфингу 16 тренировок по 2 часа</li>
                    <li class="price__list-item">Страховка</li>
                    <li class="price__list-item">Вечеринка с угощениями и дискотекой</li>
                    <li class="price__list-item">Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                    <li class="price__list-item">Завтраки и ужины на вилле</li>
                  </ul>

                  <a href="#" class="price__price">1450<span>$</span></a>
                
           </div>

        </div>

      </div>
    </section> 


    <div class="map__location">
      <img class="map__location-img" src="images/map-location.jpg" alt="map">
    </div> 


    <section class="section section__contacts" id="contacts">

      <div class="container">

        <h2 class="title title__contacts">ОСТАВИТЬ ЗАЯВКУ</h2>


        <div class="contacts__inner">

          <form action="" class="contacts__form">
            <input class="contacts__form-input" type="text" placeholder="Имя">
            <input class="contacts__form-input" type="text" placeholder="Телефон">
            <textarea class="contacts__form-textarea" name="" id="" placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
            <button class="contacts__form-btn" type="button">ОТПРАВИТЬ</button>
          </form>

          <div class="contacts__contact">
            <div class="contacts__contact-inner">
              <p class="contacts__contact-textone"><span>Есть вопрос?</span>Вы можете связаться с нами:</p>
              
              <p class="contacts__contact-texttwo">WhatsApp, Viber, Telegram<span>+3 467 486-37-88</span></p>

              <address class="contacts__contact-address">Avenida grandes playas 79, Corralejo la Oliva Fuerteventura, Spain. 35660</address>
            </div>
          </div>

        </div>

      </div>

    </section>

  </main>

  <footer class="footer">
    

      <ul class="footer__social">
        <li class="footer__social-item"><a class="footer__social-link" href="#">INSTAGRAM</a></li>
        <li class="footer__social-item"><a class="footer__social-link" href="#">FACEBOOK</a></li>
        <li class="footer__social-item"><a class="footer__social-link" href="#">YOUTUBE</a></li>
      </ul>
      

      <div class="footer-logo">
        <a class="footer__logo-link" href="#body"><img class="footer__logo" src="images/header-logo.svg" alt=""></a>
      </div>


    
  </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>


